<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/tvChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Species"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvChoose"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp"
        android:id="@+id/llSpeciesRow1"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imBuffalo"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/buffalo"
            android:tooltipText="Buffalo"/>

        <ImageButton
            android:id="@+id/imCattle"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/cattle"
            android:tooltipText="Cattle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/llSpeciesRow1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp"
        android:id="@+id/llSpeciesRow2"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imPig"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/pig"
            android:tooltipText="Pig"/>

        <ImageButton
            android:id="@+id/imSheep"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/sheep"
            android:tooltipText="Sheep"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/llSpeciesRow2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp"
        android:id="@+id/llSpeciesRow3"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imGoat"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/goat"
            android:tooltipText="Goat" />

        <ImageButton
            android:id="@+id/imDUMMY"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:background="@color/white"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>