<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">

    <TextView
        android:id="@+id/tvIntroLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amaranth"
        android:text="@string/app_name"
        android:textColor="#890F20"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIntroLabel">


        <ImageButton
            android:id="@+id/imLogo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="15dp"
            android:contentDescription="LUVAS"
            android:scaleType="fitXY"
            android:src="@drawable/luvas_hisar_logo"
            android:background="@android:color/transparent"
            android:tooltipText="LUVAS" />

        <LinearLayout
            android:id="@+id/llLogoDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="0.5"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLuvas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Lala Lajpat Rai University of Veterinary and Animal Sciences"
                android:textColor="#0632FE"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/tvLuvasAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Hisar-125004, Haryana, India"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llLogo">

        <ImageButton
            android:id="@+id/imgHome"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/luvas_fmd"
            android:stateListAnimator="@android:anim/cycle_interpolator"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvClickHere"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/amaranth"
            android:text="@string/click_here"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/purple_500"
            android:textIsSelectable="false"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:layout_width="180dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAuthors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/llHome">


        <TextView
            android:id="@+id/tvAuthorsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Authors:"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:id="@+id/llAuthorDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAuthors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Dr. Swati Dahiya, Dr. Neelam Rani and Dr. Naresh Kumar Kakker"
                android:textColor="#9E3073"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/tvAuthorAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Department of Veterinary Microbiology, LUVAS, Hisar"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDevelopers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/llAuthors">


        <TextView
            android:id="@+id/tvDeveloperLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App Developed By:"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:id="@+id/llDeveloperDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDevelopers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Mr. Aashish Nagpal and Mrs. Swasti Kakker"
                android:textColor="#004A91"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/tvDeveloperAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Senior Software Engineer, LinkedIn, Bengaluru"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>