<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DraftCapabilityReductionFragment">

    <TextView
        android:id="@+id/tvEconomicLossDraftCapabilityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Economic loss on account of reduction in draft capability"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDraftCapabilityReduction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="32dp"
        app:layout_constraintTop_toBottomOf="@id/tvEconomicLossDraftCapabilityLabel"
        app:layout_constraintBottom_toTopOf="@id/tvTotalDraftCapabilityLossLabel"
        tools:listitem="@layout/item_draft_reduction" />


    <TextView
        android:id="@+id/tvTotalDraftCapabilityLossLabel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="9dp"
        android:text="Total Loss on Account of reduction in Draft Capability"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvDraftCapabilityReduction" />

    <TextView
        android:id="@+id/tvTotalDraftCapabilityLoss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:inputType="numberDecimal"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/rvDraftCapabilityReduction"
        app:layout_constraintStart_toEndOf="@id/tvTotalDraftCapabilityLossLabel"
        app:layout_constraintTop_toBottomOf="@+id/rvDraftCapabilityReduction" />

</androidx.constraintlayout.widget.ConstraintLayout>