<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AffectedAnimalTreatmentFragment">

    <TextView
        android:id="@+id/tvEconomicLossTreatmentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Economic loss on account of Treatment of affected animals"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTreatment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="32dp"
        app:layout_constraintTop_toBottomOf="@id/tvEconomicLossTreatmentLabel"
        app:layout_constraintBottom_toTopOf="@id/tvTreatmentTotalLossLabel"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_affected_animal_treatment" />

    <TextView
        android:id="@+id/tvTreatmentTotalLossLabel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="9dp"
        android:text="Total Losses on Account of treatment of affected animals (Rs.)"
        android:textColor="#8BC34A"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/rvTreatment"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTreatmentTotalLoss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:minWidth="48dp"
        android:minHeight="32dp"
        android:text="0"
        android:textColor="#8BC34A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/rvTreatment"
        app:layout_constraintStart_toEndOf="@id/tvTreatmentTotalLossLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>