<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTreatmentAgeGroupLabel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="@string/age_group"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvTreatmentAgeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:hint="@string/enter_age_group"
        android:text="@string/enter_age_group"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvTreatmentAgeGroupLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTreatmentNumAnimalsLabel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="No. of Animals"
        app:layout_constraintStart_toStartOf="@id/tvTreatmentAgeGroupLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvTreatmentAgeGroupLabel" />


    <EditText
        android:id="@+id/etTreatmentNumAnimals"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:ems="10"
        android:hint="Enter Number of Animals"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@id/tvTreatmentNumAnimalsLabel"
        app:layout_constraintStart_toEndOf="@+id/tvTreatmentNumAnimalsLabel"
        app:layout_constraintTop_toTopOf="@+id/tvTreatmentNumAnimalsLabel" />

    <TextView
        android:id="@+id/tvCostTreatmentLabel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Approx Cost/Animal (Rs.)"
        app:layout_constraintStart_toStartOf="@+id/tvTreatmentNumAnimalsLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvTreatmentNumAnimalsLabel" />

    <EditText
        android:id="@+id/etCostTreatment"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:ems="10"
        android:hint="Enter approx. cost/animal (Rs.)"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@id/tvCostTreatmentLabel"
        app:layout_constraintStart_toEndOf="@+id/tvCostTreatmentLabel"
        app:layout_constraintTop_toTopOf="@+id/tvCostTreatmentLabel" />

    <TextView
        android:id="@+id/tvTotalLossTreatmentLabel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Loss (Rs.)"
        android:textColor="#673AB7"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvCostTreatmentLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvCostTreatmentLabel" />

    <TextView
        android:id="@+id/tvTotalLossTreatment"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:text="0"
        android:textColor="#673AB7"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvTotalLossTreatmentLabel"
        app:layout_constraintTop_toTopOf="@+id/tvTotalLossTreatmentLabel" />


</androidx.constraintlayout.widget.ConstraintLayout>