<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvAgeGroupLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="@string/age_group"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvNumAnimalsLabel"
        app:layout_constraintEnd_toStartOf="@+id/tvAgeGroup"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tvNumAnimalsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginTop="40dp"
        android:text="No. of Animals"
        app:layout_constraintEnd_toStartOf="@+id/etNumAnimals"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAgeGroupLabel" />

    <TextView
        android:id="@+id/tvAgeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:hint="@string/enter_age_group"
        android:text="@string/enter_age_group"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvAgeGroupLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNumAnimals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter  Number of Animals"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvNumAnimalsLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvAgeGroup" />

    <TextView
        android:id="@+id/tvMilkYieldLabel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Reduction In Milk Yield (litres)"
        app:layout_constraintBottom_toTopOf="@+id/tvDurLossLabel"
        app:layout_constraintStart_toStartOf="@+id/tvNumAnimalsLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvNumAnimalsLabel"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/etMilkYieldReduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter Reduction in Milk Yield (litres)"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvMilkYieldLabel"
        app:layout_constraintTop_toBottomOf="@+id/etNumAnimals" />


    <TextView
        android:id="@+id/tvDurLossLabel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Duration of Loss (days)"
        app:layout_constraintBottom_toTopOf="@+id/tvCostMilkLabel"
        app:layout_constraintStart_toStartOf="@+id/tvMilkYieldLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvMilkYieldLabel"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/etDurLoss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter Duration of Loss (days)"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvDurLossLabel"
        app:layout_constraintTop_toBottomOf="@+id/etMilkYieldReduction" />

    <TextView
        android:id="@+id/tvCostMilkLabel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Cost/Litre of milk (Rs.)"
        app:layout_constraintStart_toStartOf="@+id/tvDurLossLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvDurLossLabel" />

    <EditText
        android:id="@+id/etCostMilk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter Cost/Litre of milk (Rs.)"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvCostMilkLabel"
        app:layout_constraintTop_toBottomOf="@+id/etDurLoss" />

    <TextView
        android:id="@+id/tvTotalLossMilkProductionLabel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Total Loss (Rs.)"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvCostMilkLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvCostMilkLabel" />

    <TextView
        android:id="@+id/tvTotalLossMilkProduction"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:text="0"
        android:textStyle="bold"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/tvTotalLossMilkProductionLabel"
        app:layout_constraintTop_toBottomOf="@+id/etCostMilk" />


</androidx.constraintlayout.widget.ConstraintLayout>