<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvNumAnimalsLabel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="No. of Animals"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNumAnimals"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:ems="10"
        android:hint="Enter Number of Animals"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/tvNumAnimalsLabel"
        app:layout_constraintStart_toEndOf="@id/tvNumAnimalsLabel"
        app:layout_constraintTop_toTopOf="@+id/tvNumAnimalsLabel" />

    <TextView
        android:id="@+id/tvMilkYieldLabel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Reduction In Milk Yield (litres)"
        app:layout_constraintStart_toStartOf="@+id/tvNumAnimalsLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvNumAnimalsLabel" />

    <EditText
        android:id="@+id/etMilkYieldReduction"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:ems="10"
        android:hint="Enter Reduction in Milk Yield (litres)"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/tvMilkYieldLabel"
        app:layout_constraintStart_toEndOf="@id/tvMilkYieldLabel"
        app:layout_constraintTop_toTopOf="@+id/tvMilkYieldLabel" />


    <TextView
        android:id="@+id/tvDurLossLabel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Duration of Loss (days)"
        app:layout_constraintStart_toStartOf="@+id/tvMilkYieldLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvMilkYieldLabel" />

    <EditText
        android:id="@+id/etDurLoss"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:ems="10"
        android:hint="Enter Duration of Loss (days)"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/tvDurLossLabel"
        app:layout_constraintStart_toEndOf="@id/tvDurLossLabel"
        app:layout_constraintTop_toTopOf="@+id/tvDurLossLabel" />

    <TextView
        android:id="@+id/tvCostMilkLabel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Cost/Litre of milk (Rs.)"
        app:layout_constraintStart_toStartOf="@+id/tvDurLossLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvDurLossLabel" />

    <EditText
        android:id="@+id/etCostMilk"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:ems="10"
        android:hint="Enter Cost/Litre of milk (Rs.)"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/tvCostMilkLabel"
        app:layout_constraintStart_toEndOf="@id/tvCostMilkLabel"
        app:layout_constraintTop_toTopOf="@+id/tvCostMilkLabel" />

    <TextView
        android:id="@+id/tvTotalLossMilkProductionLabel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Loss (Rs.)"
        android:textColor="#673AB7"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvCostMilkLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvCostMilkLabel" />

    <TextView
        android:id="@+id/tvTotalLossMilkProduction"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:text="0"
        android:textColor="#673AB7"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvTotalLossMilkProductionLabel"
        app:layout_constraintTop_toTopOf="@+id/tvTotalLossMilkProductionLabel" />


</androidx.constraintlayout.widget.ConstraintLayout>